<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Trials_Explorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Trials_Explorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Trials Explorer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
              DisplayMode="CompactInline"
              OpenPaneLength="250"
              CompactPaneLength="48">
        <SplitView.Pane>
            <ListBox ItemsSource="{Binding NavigationItems}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <PathIcon Data="{StaticResource {Binding Icon}}" Width="24" Height="24" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Pane>

        <ContentControl Content="{Binding SelectedItem.Content}">
            <ContentControl.DataTemplates>
                <!-- Default content when no view is selected -->
                <DataTemplate DataType="{x:Type x:String}">
                    <TextBlock Text="{Binding}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </SplitView>

</Window>
